NEXT_PUBLIC_DB_URI=mongodb+srv://nobinUdyokta:EUTCl6hAcCeajgii@nobin.qiyc1mm.mongodb.net/?retryWrites=true&w=majority


ACCESS_TOKEN=704873ecd700937adc086e452494d42448d3d21db6ec8ccdda1c514b9e3a811446946e584bf96610c69d9feb2f1aa440481358d2058fd85f1fd0fe550302a382
NEXT_PUBLIC_DB= nobinUdyokta

NEXT_PUBLIC_API_PRO = http://localhost:3001
#  = https://nextjs-ecommerce1.vercel.app

