NEXT_PUBLIC_DB_URI=mongodb+srv://nobinUdyokta:V1OkeqUQ9HE54fXk@cluster0.tgkwl01.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_DB= nobinUdyokta

NEXT_PUBLIC_API_DEV = http://localhost:3000
NEXT_PUBLIC_API_PRO = https://nextjs-ecommerce1.vercel.app